<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
     <!--Google Font Link-->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
     <!--Google Font Link-->
 
 
     <!--Bootstrap CSS--> 
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> 
     <!--Bootstrap CSS-->
 
     <!--Style CSS--> 
     <link rel="stylesheet" href="../css/about.css"> 
     <!--Style CSS-->
 
     <!--Font Awesome-->
     <script src="https://kit.fontawesome.com/b8bc1ca80b.js" crossorigin="anonymous"></script>
     <!--Font Awesome-->

   
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2f2f34;">

        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">EdTech!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../courses/courses.html">Courses</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="../hangman/hangman.html">Hangman Game</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="../hangman/hangman.html">Hangman Game</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact/contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about/about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../sign/sign.html">Sign In</a>
                    </li>
					
                </ul>
            </div>
        </div>
    </nav>


    <div class="about-section">
        <h1>About Us</h1>
        <p>EdTech is website for Easy Online Learing</p>

    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="../images/21.svg" alt="Path" style="width:100%">
                <div class="container">
                    <h2>Aayush Sood & Inderpreet Singh</h2>
                    <p class="title">CEO</p>
                    <p>Aayush Sood and Inderpreet Singh are the CEO & Founder of EdTech!</p>
                    <p>aayushxyz@gmail.com</p>
					<p>inderpreetsingh@gmail.com<p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="../images/21.svg" alt="Path" style="width:100%">
                <div class="container">
                    <h2>Mr. Aayush </h2>
                    <p class="title">Chairman</p>
                    <p>Hi! I am Aayush. I am Vice Chairman of EdTech</p>
                    <p>aayushxyz@mail.ru</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="../images/21.svg" alt="Path" style="width:100%">
                <div class="container">
                    <h2>Dev. Inderpreet singh</h2>
                    <p class="title">Creator</p>
                    <p>Hi! I am Inderpeet Singh. I designed this website for learning purpose</p>
                    <p>Inderpreetsingh@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>

    <!--Footer Section starts here-->

    <footer id="footer" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="first content">
                        <h2>Follow Us</h2>
                        <p>You connect with us on Twitter, Facebook, Instagram!
                        </p>
                    </div>
                    <div class="social d-flex flex-row">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="second content">
                        <h2>Contact Us</h2>
                        <form class="" action="../index.html" method="post">
                            <div class="email">
                                <div class="text py-2">
                                    Email *
                                </div>
                                <input type="email" class="py-2" name="" value="">
                            </div>
                            <div class="msg">
                                <div class="text py-2">
                                    Message *
                                </div>
                                <textarea name="name" rows="2" cols="21"></textarea>
                            </div>
                            <div class="btn">
                                <button type="submit" name="button">Send</button>
                            </div>
                        </form>
                    </div>
                </div>

<!--Map Section in the footer part starting-->

                <div class="col-md-4">
                    <div class="third section">
                    <style type="text/css">                                      
                      </style>
                      <script>
                      function initMap() {
                          const uluru = { lat: -25.344, lng: 131.036 };
                          const map = new google.maps.Map(document.getElementById("map"), {
                            zoom: 4,
                            center: uluru,
                          });
                          const marker = new google.maps.Marker({
                            position: uluru,
                            map: map,
                          });
                        }
                      </script>
                    </head>
                    <body>
                      <div id="map"></div>
                      <script
                        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmsPdEHOtx2ziH2NE1Rs3ZNLriVCnXKaE&callback=initMap&libraries=&v=weekly"
                        async
                      ></script>
                    </body>

                </div>
                </div>                

<!--Map Section in the footer part ending-->

            </div>
        </div>
    </footer>


    <!--Footer Section ends here-->


</body>

</html>