<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ed Tech | Online Learning Platform</title>

    <!--Google Font Link-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <!--Google Font Link-->


    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!--Bootstrap CSS-->

    <!--Style CSS-->
    <link rel="stylesheet" href="./css/style.css">
    <!--Style CSS-->

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/b8bc1ca80b.js" crossorigin="anonymous"></script>
    <!--Font Awesome-->

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2f2f34;">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">EdTech!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./courses/courses.html">Courses</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="./hangman/hangman.html">Hangman Game</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact/contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about/about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./sign/sign.html">Sign In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <!--Header Section-->

    <header id="header">
        <div class="overlay">
            <div class="container">
                <div class="row text-center">
                    <div class="col">
                        <h1 class="display-4">EdTech!</h1>
                        <p>Making Learing Fun & Easy Study Online from anywhere
                        </p>
                        <button type="button" name="button" class="btn btn-outline-secondary px-3">Action</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--Header Section-->



    <!--Features Section-->

    <section id="features" class="pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <i class="fab fa-odnoklassniki fa-3x"></i>
                    <h3 class="mt-3">Easy Learning</h3>
                    <p>Making Learing easy and fun.
                    </p>
                </div>
                <div class="col-md-4 text-center ">
                    <i class="fas fa-rocket fa-3x"></i>
                    <h3 class="mt-3">Innovative Technology</h3>
                    <p>Website works on different browsers and devices without and lag.
                    </p>
                </div>
                <div class="col-md-4 text-center ">
                    <i class="fas fa-comment-dots fa-3x"></i>
                    <h3 class="mt-3">Support</h3>
                    <p>Our support team will help you 24*7.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--Features Section-->


    <!--Our Work-->

    <section id="work" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>Tutorial</h3>

                    <p>Click on the play button and see the tutorial</p>
                </div>
                <div class="col-md-6 text-center mx-auto">
                    <a href="#" class="video" data-video="" data-bs-toggle="modal" data-bs-target="#firstModal"><i
                            class="fas fa-play fa-3x"></i></a>
                </div>
            </div>
        </div>
    </section>


    <div id="firstModal" class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <iframe src="https://www.youtube.com/embed/xAeiXy8-9Y8" width="100%" height="400"></iframe>
            </div>
        </div>
    </div>

    <!--Card Section Starts here-->

    <section id="product" class="mt-5 pb-5">

        <div class="container">
            <div class="row">
                <div class="col-md-4">

                    <div class="card text-center">
                        <div class="card-img">
                            <img class="card-img-top" src="./images/9.svg"
                                class="img-fluid my-3" style="width: 270px; height: 150px; margin-top: 10px;"
                                alt="empty">
                        </div>


                        <div class="card-body">
                            <h3 class="card-title">Personal Coach</h3>
                            <p class="card-text">Get one on one guidance from top exam experts as your personal coach,
                                align your preparation strategy & learning resources
                            </p>
                            <button type="button" name="button" class="btn btn-outline-secondary px-3">Read
                                More</button>
                        </div>

                    </div>
                </div>

                <div class="col-md-4">

                    <div class="card text-center">

                        <div class="card-img">
                            <img class="card-img-top" src="./images/10.svg"
                                class="img-fluid my-3" style="width: 270px; height: 150px; margin-top: 10px;"
                                alt="empty">
                        </div>


                        <div class="card-body">
                            <h3 class="card-title">Study Planner</h3>
                            <p class="card-text">Participate in study tracker plan & study booster workshops,
                                evaluate your progress in bi-weekly reviews with personal coach
                            </p>
                            <button type="button" name="button" class="btn btn-outline-secondary px-3">Read
                                More</button>
                        </div>

                    </div>
                </div>



                <div class="col-md-4">

                    <div class="card text-center">

                        <div class="card-img">
                            <img class="card-img-top" src="./images/11.svg"
                                class="img-fluid my-3" style="width: 270px; height: 150px; margin-top: 10px;"
                                alt="empty">
                        </div>


                        <div class="card-body">
                            <h3 class="card-title">Q&A Practice</h3>
                            <p class="card-text">Strengthen your concept by answer writing through regular practice
                                with evaluation and personalised feedback. You can book a slot and can give live test.
                            </p>
                            <button type="button" name="button" class="btn btn-outline-secondary px-3">Read
                                More</button>
                        </div>


                    </div>
                </div>

            </div>
        </div>

    </section>

    <!--Card Secrion ends here-->



    <!--Testimonial Section Starts here-->

    <section id="testimonials" class="py-5 text-center">

        <div class="container-fluid">
            <div class="row">
                <div class="column-md-8 mx-auto">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">

                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>


                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/5.jpg" class="d-block w-100" height="800"
                                    alt="Path Error">

                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Feedback!</h3>
                                    <p>A lot of great content on the website.</p>
                                </div>


                            </div>
                            <div class="carousel-item">
                                <img src="./images/12.jpg" class="d-block w-100"
                                    height="800" alt="Path Error">

                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Feedback!</h3>
                                    <p>There are number of courses from Tech. to Non-Tech.</p>
                                </div>


                            </div>
                            <div class="carousel-item">
                                <img src="./images/13.jpg" class="d-block w-100"
                                    height="800" alt="Path Error">

                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Feedback!</h3>
                                    <p>Easy Learning, good teacher and easy to use.</p>
                                </div>


                            </div>
                        </div>


                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>



                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Testimonial Section Ends here-->



    <!--Image Gallery starts here-->

    <section id="gallery">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="imageContainer">
                        <img src="./images/6.svg" class="img-fluid" alt="none" style="border: 5px solid #555;">
                        <div class="imgOverlay">
                            <div class="imgText" style="border: 5px solid #555;">
                                <h4>Web Design</h4>
                                <p>Courses related to web Development are available e.g. HTML,CSS,React,Bootstrap.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="imageContainer">
                        <img src="./images/14.svg" height="100px" class="img-fluid"
                            alt="none" style="border: 5px solid #555;">
                        <div class="imgOverlay">
                            <div class="imgText" style="border: 5px solid #555;">
                                <h4>Programming</h4>
                                <p>You can learn & practice different Programming Languages e.g. C, C++, Java, Python.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="imageContainer">
                        <img src="./images/15.svg" class="img-fluid" alt="none" style="border: 5px solid #555;">
                        <div class="imgOverlay">
                            <div class="imgText" style="border: 5px solid #555;">
                                <h4>Medicine</h4>
                                <p>You can lear about the subjects related to medical fiels e.g. Biology, Anatomy.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="imageContainer">
                        <img src="./images/16.svg" class="img-fluid" alt="none" style="border: 5px solid #555;">
                        <div class="imgOverlay">
                            <div class="imgText" style="border: 5px solid #555;">
                                <h4>Android</h4>
                                <p>You can learn Android app Development number of courses
                                    available, app Development courses are in Java & Kotlin.</p>
                            </div>

                        </div>
                    </div>
    </section>

    <!-- Image Gallery ends here -->



    <!--Footer Section starts here-->

    <footer id="footer" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="first content">
                        <h2>Follow Us</h2>
                        <p>You connect with us on Twitter, Facebook, Instagram!
                        </p>
                    </div>
                    <div class="social d-flex flex-row">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="second content">
                        <h2>Contact Us</h2>
                        <form class="" action="index.html" method="post">
                            <div class="email">
                                <div class="text py-2">
                                    Email *
                                </div>
                                <input type="email" class="py-2" name="" value="">
                            </div>
                            <div class="msg">
                                <div class="text py-2">
                                    Message *
                                </div>
                                <textarea name="name" rows="2" cols="21"></textarea>
                            </div>
                            <div class="btn">
                                <button type="submit" name="button">Send</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!--Map Section in the footer part starting-->

                <div class="col-md-4">
                    <div class="third section">
                        <style type="text/css">
                        </style>
                        <script>
                            function initMap() {
                                const uluru = { lat: 48.833805, lng: -64.484553 };
                                const map = new google.maps.Map(document.getElementById("map"), {
                                    zoom: 4,
                                    center: uluru,
                                });
                                const marker = new google.maps.Marker({
                                    position: uluru,
                                    map: map,
                                });
                            }
                        </script>
                        </head>

                        <body>
                            <div id="map"></div><script
                                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmsPdEHOtx2ziH2NE1Rs3ZNLriVCnXKaE&callback=initMap&libraries=&v=weekly"
                                async></script>
                        </body>
                    </div>
                </div>

                <!--Map Section in the footer part ending-->

            </div>
        </div>
    </footer>


    <!--Footer Section ends here-->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>

</body>

</html>