<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact Us</title>


    <!--Google Font Link-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <!--Google Font Link-->


    <!--Bootstrap CSS-->    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">    
    <!--Bootstrap CSS-->

    <!--Style CSS-->    
    <!-- <link rel="stylesheet" href="../css/about.css">     -->
    <!--Style CSS-->

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/b8bc1ca80b.js" crossorigin="anonymous"></script>
    <!--Font Awesome-->

  
   <link rel="stylesheet" href="../css/style.css">

<link rel="stylesheet" href="../css/contact.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2f2f34;">

        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">EdTech!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../courses/courses.html">Courses</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="../hangman/hangman.html">Hangman Game</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact/contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about/about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../sign/sign.html">Sign In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




<div class="fcf-body">

    <div id="fcf-form">
    <h3 class="fcf-h3">Contact us</h3>

    <form id="fcf-form-id" class="fcf-form-class" method="post" action="#">

        <div class="fcf-form-group">
            <label for="quiry">Select quiry</label>
            <select name="contact" id="contact">
            <option value="Feedback">Feedback</option>
            <option value="Enquiry">Enquiry</option>
            <option value="Complaint">Complaint</option><br>
			</select>
        </div>
        <br>
        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input pattern=".+@gmail.com" type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <p>Please select your gender:</p>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female" required>
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="other" required>
            <label for="other">Other</label>
        </div>

        

        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>

        

        <div class="fcf-form-group">
            <input type="checkbox" id="details" name="details" value="correct" required>
            <label for="details"> I have filled all the details correctly.</label>
        </div>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
        </div>

    </form>
    </div>

</div>

<!--Footer Section starts here-->

<footer id="footer" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="first content">
                    <h2>Follow Us</h2>
                    <p>You connect with us on Twitter, Facebook, Instagram!
                    </p>
                </div>
                <div class="social d-flex flex-row">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="second content">
                    <h2>Contact Us</h2>
                    <form class="" action="index.html" method="post">
                        <div class="email">
                            <div class="text py-2">
                                Email *
                            </div>
                            <input type="email" class="py-2" name="" value="">
                        </div>
                        <div class="msg">
                            <div class="text py-2">
                                Message *
                            </div>
                            <textarea name="name" rows="2" cols="21"></textarea>
                        </div>
                        <div class="btn">
                            <button type="submit" name="button">Send</button>
                        </div>
                    </form>
                </div>
            </div>

<!--Map Section in the footer part starting-->

            <div class="col-md-4">
                <div class="third section">
                <style type="text/css">                                      
                  </style>
                  <script>
                  function initMap() {
                      const uluru = { lat: 48.833805, lng: -64.484553  };
                      const map = new google.maps.Map(document.getElementById("map"), {
                        zoom: 4,
                        center: uluru,
                      });
                      const marker = new google.maps.Marker({
                        position: uluru,
                        map: map,
                      });
                    }
                  </script>
                </head>
                <body>
                  <div id="map"></div>
                  <script
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmsPdEHOtx2ziH2NE1Rs3ZNLriVCnXKaE&callback=initMap&libraries=&v=weekly"
                    async
                  ></script>
                </body>

            </div>
            </div>                

<!--Map Section in the footer part ending-->

        </div>
    </div>
</footer>


<!--Footer Section ends here-->



</body>
</html>

<!---->