<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses Offered</title>

    <!--Google Font Link-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <!--Google Font Link-->


    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!--Bootstrap CSS-->

    <!--Style CSS-->
    <link rel="stylesheet" href="../css/style.css">
    <!--Style CSS-->

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/b8bc1ca80b.js" crossorigin="anonymous"></script>
    <!--Font Awesome-->

</head>

<body>

   
        
            
 


    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2f2f34;">

        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">EdTech!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../courses/courses.html">Courses</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="../hangman/hangman.html">Hangman Game</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact/contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about/about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../sign/sign.html">Sign In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h1 class="display-4"><u>Courses</u></h1>
                
            </div>
        </div>
    </div>


   

    <!--Image Gallery starts here-->

    <section id="gallery">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="imageContainer">
                        <img src="../images/6.svg" class="img-fluid" alt="none" style="border: 5px solid #555;" >
                        <div class="imgOverlay">
                            <div class="imgText">
                                <h4>Web Design</h4>
                                
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="imageContainer">
                        <img src="../images/14.svg" height="100px" class="img-fluid" alt="none" style="border: 5px solid #555;">
                        <div class="imgOverlay">
                            <div class="imgText">
                                <h4>Programming</h4>
                                
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="imageContainer">
                        <img src="../images/15.svg" class="img-fluid" alt="none" style="border: 5px solid #555;">
                        <div class="imgOverlay">
                            <div class="imgText">
                                <h4>Medicine</h4>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="imageContainer">
                        <img src="../images/16.svg" class="img-fluid" alt="none"style="border: 5px solid #555;">
                        <div class="imgOverlay">
                            <div class="imgText">
                                <h4>Android</h4>
                                
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="imageContainer">
                            <img src="../images/18.svg" class="img-fluid" alt="none"style="border: 5px solid #555;">
                            <div class="imgOverlay">
                                <div class="imgText">
                                    <h4>Robotics</h4>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-md-3 col-sm-6">
                        <div class="imageContainer">
                            <img src="../images/20.svg" height="100px" class="img-fluid" alt="none"style="border: 5px solid #555;">
                            <div class="imgOverlay">
                                <div class="imgText">
                                    <h4>Cryptography</h4>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-md-3 col-sm-6">
                        <div class="imageContainer">
                            <img src="../images/17.svg" class="img-fluid" alt="none"style="border: 5px solid #555;">
                            <div class="imgOverlay">
                                <div class="imgText">
                                    <h4>Chemistry</h4>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-md-3 col-sm-6">
                        <div class="imageContainer">
                            <img src="../images/19.svg" class="img-fluid" alt="none"style="border: 5px solid #555;">
                            <div class="imgOverlay">
                                <div class="imgText">
                                    <h4>Finance</h4>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

            </div>
        </div>
    </section>

   <!-- Image Gallery ends here -->


    
    
    <!--Footer Section starts here-->

     <footer id="footer" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="first content">
                        <h2>Follow Us</h2>
                        <p>You connect with us on Twitter, Facebook, Instagram!
                        </p>
                    </div>
                    <div class="social d-flex flex-row">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="second content">
                        <h2>Contact Us</h2>
                        <form class="" action="index.html" method="post">
                            <div class="email">
                                <div class="text py-2">
                                    Email *
                                </div>
                                <input type="email" class="py-2" name="" value="">
                            </div>
                            <div class="msg">
                                <div class="text py-2">
                                    Message *
                                </div>
                                <textarea name="name" rows="2" cols="30"></textarea>
                            </div>
                            <div class="btn">
                                <button type="submit" name="button">Send</button>
                            </div>
                        </form>
                    </div>
                </div>


            </div>
        </div>
    </footer>


    <!--Footer Section ends here-->


   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>

</body>

</html>