<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Hangman Game</title>
     <!--Google Font Link-->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
     <!--Google Font Link-->
 
 
     <!--Bootstrap CSS--> 
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> 
     <!--Bootstrap CSS-->
 
     <!--Style CSS--> 
     
     <!--Style CSS-->
 
     <!--Font Awesome-->
     <script src="https://kit.fontawesome.com/b8bc1ca80b.js" crossorigin="anonymous"></script>
     <!--Font Awesome-->
<link rel="stylesheet" href="../css/hangman.css"> 
<script src="../js/hangman.js"></script>
   
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2f2f34;">

        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">EdTech!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../courses/courses.html">Courses</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="../hangman/hangman.html">Hangman Game</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact/contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about/about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../sign/sign.html">Sign In</a>
                    </li>
					
                </ul>
            </div>
        </div>
    </nav>
	<div class="container">
        <div class="row text-center">
            <div class="col">
                <h1 class="display-4"><u>Test Your IQ Level</u></h1>
                
            </div>
        </div>
    </div>
	
	<div class="wrapper">
   <h1>Hangman Game</h1>
    
    <p>Use the alphabet below to guess the word, or click hint to get a clue. </p>
</div>
<div class="wrapper">
    <div id="buttons">
	<ul id="alphabet">
	
	</ul>
	<p id="catagoryName"></p>
	<div id="hold">
	<ul id="my-word">
	
	</ul>
    </div>
	<p id="mylives">you have 10 lives</p>
	<p id="myscores">Score:</p>
    <p id="clue">Clue:-</p>
<p id="error"></p>	
	<canvas id="stickman"></canvas>
	
    </div> 
	
	
    
    
    
     <br><br><br><br>
    <div class="container">
      <button id="hint">Hint</button>
      
    </div>
</div>

	
	
	
	 <!--Footer Section starts here-->

     <footer id="footer" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="first content">
                        <h2>Follow Us</h2>
                        <p>You connect with us on Twitter, Facebook, Instagram!
                        </p>
                    </div>
                    <div class="social d-flex flex-row">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="second content">
                        <h2>Contact Us</h2>
                        <form class="" action="index.html" method="post">
                            <div class="email">
                                <div class="text py-2">
                                    Email *
                                </div>
                                <input type="email" class="py-2" name="" value="">
                            </div>
                            <div class="msg">
                                <div class="text py-2">
                                    Message *
                                </div>
                                <textarea name="name" rows="2" cols="30"></textarea>
                            </div>
                            <div class="btn">
                                <button type="submit" name="button">Send</button>
                            </div>
                        </form>
                    </div>
                </div>


            </div>
        </div>
    </footer>


    <!--Footer Section ends here-->


   
</body>

</html>