#fcf-form {
  display: block;
}

.fcf-body {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
  padding: 30px;
  padding-bottom: 10px;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  max-width: 100%;
}

.fcf-form-group {
  margin-bottom: 1rem;
}

.fcf-form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
  border: 1px solid #313131;
}

.navbar {
  border-bottom: green solid 5px;
}

.navbar-brand {
  color: white !important;
  font-size: 22px;
}

.nav-link {
  text-transform: uppercase;
}

.nav-link:hover {
  color: green !important;
}

textarea.fcf-form-control {
  font-family: Arial, sans-serif;
  height: auto;
}

label.fcf-label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.fcf-credit {
  padding-top: 10px;
  font-size: 0.9rem;
  color: #545b62;
}

.fcf-credit a {
  color: #545b62;
  text-decoration: underline;
}

.fcf-btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/*Footer section start*/

#footer {
  background: green;
  width: 100%;
}

#footer .container {
  margin: auto;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
}

.social {
  margin: 20px 0;
}

.social a {
  color: white;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
}

.content h2 {
  font-size: 1.2rem;
  text-transform: uppercase;
}

#footer .container .content {
  padding: 10px 20px;
  color: white;
}

.second {
  margin-left: 120px;
}

#map {
  height: 300px;

  width: 100%;
}
/*Footer section ends*/

@media (prefers-reduced-motion: reduce) {
  .fcf-btn {
    transition: none;
  }
}

.fcf-btn:hover {
  color: #212529;
  text-decoration: none;
}

.fcf-btn-primary {
  color: #fff;
  background-color: green;
}

input[type="submit"].fcf-btn-block,
input[type="reset"].fcf-btn-block,
input[type="button"].fcf-btn-block {
  width: 100%;
}
