/*General changes*/

h1 {
  color: #009900;
}

h3 {
  font-size: 40px;
  font-weight: bold;
}

body {
  font-family: "Slabo 27px", serif;
}

/*Navbar Section*/

.navbar {
  border-bottom: green solid 5px;
}

.navbar-brand {
  color: white !important;
  font-size: 22px;
}

.nav-link {
  text-transform: uppercase;
}

.nav-link:hover {
  color: green !important;
}

/*Navbar Section*/

#header {
  background: url("../images/14.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 990px;
  position: relative;
}

h1 {
  margin-top: 20px;
}

#header .overlay {
  height: 100%;
}

.btn-outline-secondary {
  cursor: pointer;
}

.btn-outline-secondary:hover {
  background-color: green;
}

#features i {
  color: #339966;
  cursor: pointer;
}

#features h3:hover {
  color: green;
}

/*Work Section starts*/
#work {
  background: url(../images/4.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

#work i {
  color: #339966;
}
/*Work Section ends*/

/*Gallery Section start*/

#gallery .col-md-3 {
  padding-left: 0;
  padding-right: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.imageContainer {
  position: relative;
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
}

#gallery {
  padding-left: 10px;
  padding-right: 10px;
}

.imageContainer:hover .imgOverlay {
  opacity: 0.7;
}

/*Footer section start*/

#footer {
  background: green;
  width: 100%;
}

#footer .container {
  margin: auto;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
}

.social {
  margin: 20px 0;
}

.social a {
  color: white;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
}

.content h2 {
  font-size: 1.2rem;
  text-transform: uppercase;
}

#footer .container .content {
  padding: 10px 20px;
  color: white;
}

.second {
  margin-left: 120px;
}

.third {
  margin-left: 120px;
}

#map {
  height: 300px;

  width: 100%;
}

/*Footer section ends*/

@media screen and (max-width: 1200px) {
  #header {
    background-size: 1200px 100vh;
  }
}

@media screen and (max-width: 992px) {
  #header {
    background-size: 992px 100vh;
  }
}

@media screen and (max-width: 768px) {
  #header {
    background-size: 768px 100vh;
  }
}

@media screen and (max-width: 576px) {
  #header {
    background-size: 570px 100vh;
  }
}
