<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<title>Sign in</title>

    <!--Google Font Link-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <!--Google Font Link-->


    <!--Bootstrap CSS-->    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">    
    <!--Bootstrap CSS-->


    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/b8bc1ca80b.js" crossorigin="anonymous"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="../css/sign.css">
    <link rel="stylesheet" href="../js/sign.js">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2f2f34;">

        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">EdTech!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../courses/courses.html">Courses</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="../hangman/hangman.html">Hangman Game</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact/contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about/about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../sign/sign.html">Sign In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



<div class="container signinform">
  <form>
    <h3>Sign In</h3>
    <label for="usrname">Email</label>
    <input type="text" pattern=".+@gmail.com" id="usrname" name="usrname" title="Please enter a vaild email address ending with @gmail.com" required>
    <label for="psw">Password</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
    title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>    
    <input type="submit" value="Sign in">
  </form>
</div>

<!--Footer Section starts here-->

<footer id="footer" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="first content">
                    <h2>Follow Us</h2>
                    <p>You connect with us on Twitter, Facebook, Instagram!
                    </p>
                </div>
                <div class="social d-flex flex-row">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="second content">
                    <h2>Contact Us</h2>
                    <form class="" action="index.html" method="post">
                        <div class="email">
                            <div class="text py-2">
                                Email *
                            </div>
                            <input type="email" class="py-2" name="" value="">
                        </div>
                        <div class="msg">
                            <div class="text py-2">
                                Message *
                            </div>
                            <textarea name="name" rows="2" cols="21"></textarea>
                        </div>
                        <div class="btn">
                            <button type="submit" name="button">Send</button>
                        </div>
                    </form>
                </div>
            </div>

            <!--Map Section in the footer part starting-->

            <div class="col-md-4">
                <div class="third section">
                    <style type="text/css">
                    </style>
                    <script>
                        function initMap() {
                            const uluru = { lat: 48.833805, lng: -64.484553 };
                            const map = new google.maps.Map(document.getElementById("map"), {
                                zoom: 4,
                                center: uluru,
                            });
                            const marker = new google.maps.Marker({
                                position: uluru,
                                map: map,
                            });
                        }
                    </script>
                    </head>

                    <body>
                        <div id="map"></div><script
                            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmsPdEHOtx2ziH2NE1Rs3ZNLriVCnXKaE&callback=initMap&libraries=&v=weekly"
                            async></script>
                    </body>
                </div>
            </div>

            <!--Map Section in the footer part ending-->

        </div>
    </div>
</footer>


<!--Footer Section ends here-->


</body>
</html>
